.image-gallery-container {
    width: 100%;
    height: 100%;
}

.image-gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    overflow-y: scroll;
}

.image-gallery-column {
    flex: 25%;  /* Distribute columns equally */
    max-width: calc(25% - 8px); /* Adjust width to fit the gap of the columns */
    padding: 0 4px;
}

.image-gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.image-gallery-modal-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.667);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.image-gallery-modal-container img {
    border-radius: 5px;
    cursor: pointer;
    animation: fadeInScale 0.1s ease-out forwards;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .image-gallery-column {
        flex: 50%;
        max-width: calc(50% - 8px); /* Adjust width to fit the gap of the columns */
    }
}
  
/* Responsive layout - Single column on small screens */
@media screen and (max-width: 600px) {
    .image-gallery-column {
        flex: 100%;
        max-width: 100%;
    }
}